<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        img:hover {
        webkit-filter: blur();
        filter: blur(4px);
}
        body{
            background-color: #6C3428;
        }
        .one{
            border-bottom-left-radius: 25px;
            /* border-top-left-radius: 25px; */
        }
        .two{
            border-top-right-radius: 25px;
        }
        ul.nav{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 36px; line-height: 36px;
            
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            display: flex;
            justify-content: center;
        align-items: center;

        }
        li {
        border-left:1px solid #6C3428;
}
        a{
            display:block;
            background:#DFA878;
            padding:0 28px;
            color: #6C3428;
            text-decoration:none;
            
        }
        a:hover{
            background:#6C3428;
            color: #DFA878;
}
    </style>
</head>
<body>
    <h1><font color=#FA9884><center>Toji VS Gojo</center></font></h1>
    <ul class="nav">
        <li><a class="one" href="/PHOTO.HTML">Photo</a></li>
        <li><a href="/VIDEO.HTML">Video</a></li>
        <li><a class="two" href="/ABOUT.HTML">Aftermath</a></li>
    </ul>
    <br>
<center><video  src="vid.mp4" type=”video/mp4” controls autoplay width="1344" height="756"></video></center>
    <br>
</body>
</html>